body
{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
/*Start Header*/
nav
{
    width: 100%;
    background: white;
    margin:0 auto;
}

.navbar-brand
{
    margin-left: 77px;
    width: 40%;
    background:white;
    text-decoration: none;
}
.navbar-brand h1
{
    float:left;
    margin:0 auto;
    padding-right: 0px;
    padding-top:15px;
    padding-left:15px;
    padding-bottom: 15px;
   	font-size: 30px;	
    color:#333;	
    font-weight:890;
}
  
.navbar-brand h1 span 
{
    color: #1BBD36;
}
  
ul
{
    overflow: auto;
    width:80%;
    margin:0 auto;
    padding: 0;
}
ul li
{
    list-style: none;
    display: inline-block;
    padding:20px;

}

ul li a 
{
    font-weight: 700;
    font-size:15px; 
    color: black;
    text-decoration: none;
}

ul li a:hover{
    color: #1BBD36;
}
.aktif 
{
    list-style: none;
    color: #1BBD36;
}

.toggle
{
    width: 100%;
    padding: 10px 20px;
    background:white;
    text-align: right;
    box-sizing: border-box;
    color: black;
    font-size: 30px;
    display: none;
}

.container 
{
    position: relative;
    margin:0 auto;
	width: 100%;
	height: auto;
    padding:0;
    background: white;
    text-align: center;
    color: black;
}

@media screen and (max-width: 450px) 
{
    .top-left
    {
        color: white;
        position: absolute;
        top: 46%;
        left: 20%;
    }
    .top-left h1
    {
        font-size: 25px;
    }
    .toggle
    {
        display: block;
    }

    .bottom-right
    {
        display: none;
    }

    .centered 
    {
        display: none;
    }
    .left-center
    {
        display: none;
    }
    ul
    {
        width: 100%;
        display: none;
    }

    ul li
    {
        
        display: block;
        text-align: center;
    }
    .active
    {
        display: block;
    }
}

@media screen and (max-width:768px)
{
    .toggle
    {
        display: block;
    }

    .bottom-right
    {
        display: none;
    }

    .centered img
    {
        width: 450px;
        height: 250px;
        position: absolute;
        top: 34%;
        left: 7%;
        display: block;
    }
    .left-center
    {
        display: none;
    }
    ul
    {
        width: 100%;
        display: none;
    }

    ul li
    {
        
        display: block;
        text-align: center;
    }
    .active
    {
        display: block;
    }

}

/*End Header*/
/* Start gallery benefit*/
.place 
{
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 50px;;
    background: white;
    color: black;
}

.place h1
{
    text-align: center;
    color: black;
    padding: 40px;
    font-size:40px;
    font-weight:700;

}

.circle 
{ 
    margin: auto;
    width: 100px; 
    height: 100px; 
    background: #1BBD36; 
    border-radius: 50%;
} 

.circle :hover
{
    transition: 0.4s;
    margin-top: 0;
    width: 100px;
    height: 100px;
    background: white; 
    border-radius: 0; 
}
.circle i
{
    line-height: 100px;
    font-size: 40px;
    color: white;
}

.gallery 
{
    position : relative;
    border: 1px;
    transition: top ease 0.5s;
}
  
.gallery:hover 
{
    top :-20px;
    border: 1px;
}

.gallery i 
{
    text-align: center;
    width: 100%;
    height: auto;
}

.gallery i:hover
{

    color: #1BBD36;
}
  
.gallery h2
{
    text-align: center;
}
.desc 
{
    font-size : 14px;
    padding: 15px;
    text-align: center;
}
  
* 
{
    box-sizing: border-box;
}
  
.responsive
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px)
{
    .responsive 
    {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 450px) 
{
    .responsive 
    {
      width: 100%;
    }
}
  
.clearfix:after 
{
    content: "";
    display: table;
    clear: both;
}

/*End Gallery benefit*/

/*Start Image position*/
.bottom-right 
{
    position: absolute;
    bottom: 20%;
    right: 16%;
}
.left-center
{
    width:100%;
    position: absolute;
    top: 70%;
    left: 39%;
    transform: translate(-50%, -50%);
}
.centered img
{
    position: absolute;
    top: 70%;
    left: 39%;
    display: none;
}
.top-left 
{
    color: white;
    position: absolute;
    top: 46%;
    left: 25%;
}
.top-left h1 span
{
    color: #1BBD36;
}
/*End Image position*/
/*Start FadeIn Animation*/
.fadein 
{
    animation-name: fadein;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadein 
{
    0% 
    {
        opacity: 0;
    }
    100% 
    {
        opacity: 1;
    }
}

.circle a:nth-child(2) > i
{
    animation-delay: 3s; /*Not Working :(*/
}
  
.circle a:nth-child(3) > i 
{
    animation-delay: 6s; /*Not Working :(*/
}

.circle a:nth-child(4) > i
{
    animation-delay: 9s; /*Not Working :(*/
}
/*End FadeIn Animation*/
/*Start Partnership*/
#partner 
{
    /*background: url(images/partners/bg1.jpg) 50% 50% no-repeat;*/
    background-color: white;
    background-size: cover;
}

#partner 
{
    color: #fff;
    text-align: center;
    margin-top: 0;
    height: auto;
    padding-top: 10px;
    padding-bottom:40px;
}

#partner h2 
{
    color: black;
    font-size:45px;
    font-weight:600;
}

.partners ul 
{
    display: block;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.partners ul li
{
    list-style: none;
    display: inline-block;
    width: 15%;
}

.partners ul li a img 
{
    width: 60%;
    height: auto;
    margin-top: 4px;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width: 450px)
{
    .partners ul li a img 
    {
        width: 250%;
    }
}
/*End Partner*/
/*Start Interest*/
.interest
{
    color: #fff;
    text-align: center;
    margin-top: 0;
    height: auto;
    background: black;
    padding-top: 10px;
    padding-bottom:50px;
}

.interest h1
{
    font-size: 40px;
}
.interest button
{
    margin-top: 20px;
    padding: 15px;
    background: #1BBD36;
    border-color: #1BBD36;
    border-radius: 10px;
}
.interest button a
{
    color:white;
    font-size: 17px;
    text-decoration: none;
    font-weight: 580;
}
/*End Interest*/
/*Start breadcrumbs*/
.breadcrumbs 
{ 
    padding:0;
    list-style: none;
    background-color: #1BBD36;
}

.breadcrumbs li 
{
    text-align: left;
    display: inline-block;
    font-size: 14px;
    text-transform:uppercase;
    font-weight:600;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.breadcrumbs li a
{
    text-decoration: none;
    color: black;
}
/*End breadcrumbs*/
/*Start Car*/
html 
{
    box-sizing: border-box;
}
  
*, *:before, *:after 
{
    box-sizing: inherit;
}

.car 
{
    float: float;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0%;
}

.car h2
{
    margin-top: 0;
    margin-bottom: 20px;;
    text-align: center;
}


.column 
{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) 
{
    .column 
    {
        width: 100%;
        display: block;
    }
}

.card 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.resize
{
    max-height: 400px;
    width: 100%;
}

.box 
{
    padding: 0 16px;
    text-align: center;
}

.box::after, .row::after 
{
    content: "";
    clear: both;
    display: table;
}

.title 
{
    color: grey;
}


/*End Car*/
/*Start package*/
.package
{
    background-color: white;
    padding-top: 50px;
    padding-bottom: 80px;

}

.package h2
{
    text-align: center;
}
.package-menu
{   
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.price-box {
    background: #fff;
    border: 2px solid #ECEEF0;
    text-align: center;
    padding: 30px;
    width: 318px;;
    margin-left: 3%;
    margin-bottom: 40px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
.price-box.popular 
{
    border: 2px solid #09C6AB;
}
.price-box.popular .popular-text 
{
    top: 0;
    left: 50%;
    margin-left: -54px;
    margin-top: -2em;
    position: absolute;
    padding: 4px 20px;
    background: #09C6AB;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}
.price-box.popular .popular-text:after 
{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-top: 10px solid black;
    border-top-color: #09C6AB;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.pricing-plan 
{
    margin: 0 0 30px 0;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

.price 
{
    font-size: 44px;
    color: #000;
}
.price .currency 
{
    font-size: 20px;
    top: -1.2em;
}
.price small 
{
    font-size: 16px;
}

.button 
{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:#555;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    font-weight: 600;
}

.button:hover 
{
    background-color: #1BBD36;
}

.PackageContent
{
    border: #1BBD36 dotted 3px;
    padding: 4%;
    background-color: white;
}
.PackageTitle
{
	border-bottom: double #1BBD36 4px;
	padding-bottom: 1%;
	font-weight: bold;
	font-size: 220%;
	font-family: damion;
	color: #1BBD36;
}

.DescTitle
{
	color: #1BBD36;
	border-bottom: inset #1BBD36 3px;
    padding-bottom: 1%;
    font-size: 1.5em;
    color: #1BBD36;
}
.PackageDesc
{
	font-family: miniver;
	width: 100%;
	text-align: justify;
	font-size: 1.2em;
	padding: 1%;
	border-bottom: dotted #59F141 5px;
}
.tabletitle
{
	width: 50%;
	color:#169D2C;
	padding: 1%;
	font-weight: bold;
	border: #1BBD36  solid 1px;
}
.featureTable
{
	width: 30%;
	margin: 2%;
	border-bottom: dashed #8AC149 2px;
}
.desctablebottom
{
	width: 70%;
}
.descfeature
{
    text-align: center;
    line-height: 29px;
	width: 50%;
    color:#169D2C;
    border: 1px solid #169D2C;
	padding: 1%;

}
.tableconsmin
{
	width: 80%;
	margin-left: 10%;
}
.imagee
{ 
	border: solid  #000000 1px;
	padding: 0.5%;
	float: left; 
	width: 30%;
	margin: 2%;
	transition: 0.2s;
}
.imagee2
{ 
	border: solid  #000000 1px;
	padding: 0.5%;
	width: 30%;
	margin : 2%;
	float: left;
	transition: 0.2s;
}
.imageicon
{
	width: 40%;
	transition: 0.2s;
}
.imagee:hover
{
  transform: scale(0.9);
}
.imagee2:hover
{
  transform: scale(0.9);
}
.imageicon:hover
{
  transform: scale(1.2);
}

@media screen and (max-width: 500px)
{
    .imagee
    {
        display: none;
    }
    .imagee2
    {
        display: none;
    }
}
/*End package*/
/*Start Order*/
.pura
{
	position: relative;
}

.pura img
{
	width:100%;
	height:10%;
	border:none;
}

.pura-grid img
{
	width:100%;
	height:350px;
	border:none;
	margin:0 0 -5px 0;
	padding:0;
}

.hub
{
    background-color: white;
    margin-top: -10px;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.hub h2
{
    text-align: center;
}
* 
{
    box-sizing: border-box;
}
  
.hub input[type=text], select, textarea 
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.hub input[type=email], select, textarea 
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.hub input[type=number], select, textarea 
{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.hub input[type=date], select, textarea 
{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
.hub label 
{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
.hub input[type=submit] 
{
    background-color: #4CAF50;
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
.hub input[type=submit]:hover 
{
    background-color: #45a049;
}
  
.col-25 
{
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 
{
    float: left;
    width: 75%;
    margin-top: 6px;
}
  
.row:after
{
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 600px) 
{
    .col-25, .col-75, input[type=submit] 
    {
        width: 100%;
        margin-top: 0;
    }
}

/*End Order*/
/*Start Gallery*/

.img_gallery {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 15px 4px;
  }
  
.img_gallery img
{
    transition: 0.2s;
}

.img_gallery img:hover
{
    transform: scale(1.02);
}

.gallery_column 
{
    flex: 25%;
    max-width: 25%;
    padding: 15px 4px;
}

.gallery_column img 
{
    margin-top: 15px;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 800px) 
{
    .gallery_column 
    {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) 
{
    .gallery_column 
    {
        flex: 100%;
        max-width: 100%;
    }
}
/*End Gallery*/

/*Start Places*/

.places
{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 50px;
    overflow: auto;
    background-color: white;
}


.grid_places 
{
    position: relative;
    float: left;
    width: 300px;
    margin:auto;
}

.image 
{
    width: 300px;
    height: auto;
}

.overlay 
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.grid_places:hover .overlay 
{
    opacity: 1;
}

.text 
{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0px auto;
}

.h2_text
{
    position: relative;
}
/*End Places*/


/*Start Places Information*/

.places_information
{
    background-color: white;
    margin: 0;
    padding-bottom: 50px;
    width: 100%;
}
.image_PI
{
    width: 50%;
    padding-top: 20px;
    margin: 0px auto;
    height: auto;
}

.image_PI img
{
    width: 100%;
    height: auto;
}

.text_PI
{
    width: 65%;
    margin: auto;
    text-align: justify;
}

.text_PI h2
{
    color: green;
    border-bottom: 0.5px green solid;
}

.text_PI h4
{
    color: grey;
    line-height: 30px;
}

.text_PI h4 a
{
    color: green;
}

/*End Places Information*/
/*Start Footer*/
footer
{
    margin: 0;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom:20px;
    background: #1BBD36;
} 

.pad
{
    padding-bottom: 18px;
    padding-top: 819px;
}
.contact p
{
    overflow: auto;
    float: left;
    color: white;
}


.copy 
{
    text-align: right;
    color: white;
}

/*End Footer*/